// Autogenerated Vireo assembly file
// Generated on 09/18/2020 18:45:08
define (c0 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 0))
define (c1 dv(.Int64 0))
define (c2 dv(.Int64 1))
define (c3 dv(.Int64 2))
define (c4 dv(.Int64 3))
define (g5 dv(.String ''))
define (c6 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 1))
define (c7 dv(.Boolean false))
define (c8 dv(.Boolean false))
define (c9 dv(.Boolean true))
define (g10 dv(.String 'Enter your user id and password'))
define (c11 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 1))
define (c12 dv(.Boolean false))
define (g13 dv(.String 'https://user-name-login.firebaseio.com/User%202%20data%20tx.json'))
define (g14 dv(.String 'Checking data'))
define (c15 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 2))
define (c16 dv(.Boolean true))
define (g17 dv(.String 'https://user-name-login.firebaseio.com/Data%20checked.json'))
define (c18 dv(c(
    e(.Boolean Element%201)
) (false )))
define (c20 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 2))
define (c21 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 3))
define (c22 dv(.Boolean true))
define (g23 dv(.String 'Checking data please wait'))
define (g24 dv(.String 'https://user-name-login.firebaseio.com/Message.json'))
define (c25 dv(c(
    e(.String Message)
) ('' )))
define (c27 dv(.Boolean false))
define (c28 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 0))
define (c29 dv(.Boolean false))
define (g30 dv(.String 'https://user-name-login.firebaseio.com/Data%20entered.json'))
define (c31 dv(.Int32 0))
define (c32 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 0))
define (c33 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 1))
define (c34 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 2))
define (c35 dv(Enum16("Initialize" "Enter data" "Checkind data" "Result") 3))
define (c36 dv(.Boolean false))
define (c37 dv(.Int32 1))
define (c38 dv(.Boolean false))
define (c39 dv(.Boolean true))
define (c40 dv(.UInt32 0))
define (c41 dv(.UInt32 0))
define (c42 dv(.Boolean true))
define (c43 dv(.Boolean false))
define (c44 dv(.UInt32 0))
define (g45 dv(.String ''))
define (g46 dv(.String ''))
define (c47 dv(.Boolean true))
define (c48 dv(.Boolean false))
define (c49 dv(.UInt32 0))
define (g50 dv(.String ''))
define (g51 dv(.String ''))
define (g52 dv(.String ''))
define (g53 dv(.String 'NonEmptyPath'))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:User login:Function.gviweb
define (%3AWeb%20Server%3AInteractive%3AUser%20login%3AFunction%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.UInt32 local54)
        e(.ErrorCluster local55)
        e(.Int32 local56)
        e(Enum16("Initialize" "Enter data" "Checkind data" "Result") local57)
        e(Enum16("Initialize" "Enter data" "Checkind data" "Result") local58)
        e(.UInt32 local59)
        e(.UInt32 local60)
        e(.ErrorCluster local61)
        e(.ErrorCluster local62)
        e(dv(.Boolean false)dataItem_Proceed)
        e(.Boolean local64)
        e(dv(.String '')dataItem_UserName)
        e(.String local66)
        e(dv(.String '')dataItem_Password)
        e(.String local68)
        e(a(.String *) local69)
        e(.String local70)
        e(.ErrorCluster local71)
        e(.UInt32 local72)
        e(.UInt32 local73)
        e(.String local74)
        e(.String local75)
        e(.ErrorCluster local76)
        e(.UInt32 local77)
        e(.ErrorCluster local78)
        e(.String local79)
        e(Enum16("Initialize" "Enter data" "Checkind data" "Result") local80)
        e(.Boolean local81)
        e(.UInt32 local82)
        e(.UInt32 local83)
        e(.String local84)
        e(.String local85)
        e(.ErrorCluster local86)
        e(c(
            e(.Boolean Element%201)
        ) local88)
        e(.ErrorCluster local89)
        e(c(
            e(.Boolean Element%201)
        ) local91)
        e(.Boolean local92)
        e(Enum16("Initialize" "Enter data" "Checkind data" "Result") local93)
        e(.UInt32 local94)
        e(.UInt32 local95)
        e(.String local96)
        e(.String local97)
        e(.ErrorCluster local98)
        e(c(
            e(.String Message)
        ) local100)
        e(.ErrorCluster local101)
        e(c(
            e(.String Message)
        ) local103)
        e(.String local104)
        e(.UInt32 local105)
        e(.ErrorCluster local106)
        e(.String local107)
        e(Enum16("Initialize" "Enter data" "Checkind data" "Result") local108)
        e(.Boolean local109)
        e(c(
            e(.Boolean Element%201)
        ) local111)
        e(.String local112)
        e(.ErrorCluster local113)
        e(dv(.String '')dataItem_Message)
        e(.String local115)
        e(.UInt32 local116)
        e(.UInt32 local117)
        e(.String local118)
        e(.String local119)
        e(.ErrorCluster local120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        e(.Boolean local123)
        e(.ErrorCluster local124)
        e(dv(.Boolean true)local125)
        e(.ErrorCluster local126)
        e(a(.String *) local127)
        e(dv(.Boolean true)local128)
        e(dv(.Boolean false)local129)
        e(dv(.Boolean false)local130)
        e(.ErrorCluster local131)
        e(a(.String *) local132)
        e(dv(.Boolean true)local133)
        e(dv(.Boolean false)local134)
        e(dv(.Boolean false)local135)
        e(.ErrorCluster local136)
        e(dv(.Boolean true)local137)
    )
        clump(1
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local54 local55)
        Copy(c0 local58)
        Copy(local54 local60)
        Copy(local55 local62)
        Copy(c31 local56)
        Perch(0)
        Copy(local62 local61)
        Copy(local60 local59)
        Copy(local58 local57)
        BranchIfEQ(2 local57 c32)
        BranchIfEQ(3 local57 c33)
        BranchIfEQ(4 local57 c34)
        BranchIfEQ(5 local57 c35)
        Branch(2)
        Perch(2)
        Copy(local59 local105)
        Copy(local61 local106)
        Copy(g5 local107)
        Copy(c6 local108)
        Copy(c7 local109)
        Branch(1)
        Perch(3)
        CopyAndReset(dataItem_Proceed local64 c36)
        Xor(c8 local64 local122)
        BranchIfFalse(7 local122)
        Xor(c9 local64 local123)
        BranchIfFalse(8 local123)
        Branch(7)
        Perch(7)
        Copy(local59 local77)
        Copy(local61 local78)
        Copy(g10 local79)
        Copy(c11 local80)
        Copy(c12 local81)
        Branch(6)
        Perch(8)
        Copy(dataItem_UserName local66)
        Copy(dataItem_Password local68)
        ArrayConcatenate(local69 local66 local68 )
        Copy(local124 local71)
        FlattenToJSON(local69 local125 local70 local71 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APUT%20Buffer%2Egvi(* local59 g13 local70 local61 * * local73 * * local76)
        Copy(local73 local77)
        Copy(local76 local78)
        Copy(g14 local79)
        Copy(c15 local80)
        Copy(c16 local81)
        Branch(6)
        Perch(6)
        Copy(local77 local105)
        Copy(local78 local106)
        Copy(local79 local107)
        Copy(local80 local108)
        Copy(local81 local109)
        Branch(1)
        Perch(4)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* local59 g17 local61 * * local83 * local85 local86)
        Copy(local126 local89)
        Copy(c18 local88)
        UnflattenFromJSON(local85 local88 local127 local128 local129 local130 local89 )
        Copy(local88 local91)
        Copy(local91.Element%201 local92)
        BranchIfFalse(9 local92)
        Copy(c21 local93)
        Branch(10)
        Perch(9)
        Copy(c20 local93)
        Perch(10)
        Copy(local83 local105)
        Copy(local86 local106)
        Copy(g23 local107)
        Copy(local93 local108)
        Copy(c22 local109)
        Branch(1)
        Perch(5)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi(* local59 g24 local61 * * local95 * local97 local98)
        Copy(local131 local101)
        Copy(c25 local100)
        UnflattenFromJSON(local97 local100 local132 local133 local134 local135 local101 )
        Copy(local100 local103)
        Copy(local103.Message local104)
        Copy(local95 local105)
        Copy(local98 local106)
        Copy(local104 local107)
        Copy(c28 local108)
        Copy(c27 local109)
        Branch(1)
        Perch(1)
        Copy(local109 local111.Element%201)
        Copy(local136 local113)
        FlattenToJSON(local111 local137 local112 local113 )
        Copy(local107 dataItem_Message)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APUT%20Buffer%2Egvi(* local105 g30 local112 local106 * * local117 * * local120)
        Copy(local108 local58)
        Copy(local117 local60)
        Copy(local120 local62)
        BranchIfTrue(11 c29)
        Add(local56 c37 local56)
        Branch(0)
        Perch(11)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi(local117 local120 *)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Open HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local145)
        e(.String local146)
        e(.String local147)
        e(.ErrorCluster local148)
        e(.Boolean local149)
        e(.Int16 local150)
        e(.String local151)
        e(.UInt32 local152)
        e(.String local153)
        e(.String local154)
        e(.String local155)
        e(.UInt32 local156)
        e(.UInt32 local157)
        e(.ErrorCluster local158)
        e(.UInt32 local159)
        e(.ErrorCluster local160)
        e(.ErrorCluster local161)
        e(.UInt32 local162)
        e(.Boolean local163)
        e(.Boolean local164)
        e(.Boolean local165)
        e(.Boolean local166)
    )
        clump(1
        Perch(3)
        Copy(dataItem_CookieFile local145)
        Copy(dataItem_Username local146)
        Copy(dataItem_Password local147)
        Copy(dataItem_ErrorIn local148)
        Copy(dataItem_VerifyServer local149)
        Copy(local148.status local163)
        Xor(c38 local163 local164)
        BranchIfFalse(1 local164)
        Copy(local148.status local165)
        Xor(c39 local165 local166)
        BranchIfFalse(2 local166)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(local149 local150 )
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local145 local151)
        Convert(local150 local152)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open(local151 local146 local147 local152 c40 local148 * * * * local157 local158)
        Copy(local157 local159)
        Copy(local158 local160)
        Branch(0)
        Perch(2)
        Copy(c41 local159)
        Copy(local148 local160)
        Branch(0)
        Perch(0)
        Copy(local160 dataItem_ErrorOut)
        Copy(local159 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Close HTTP Handle.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local171)
        e(.ErrorCluster local172)
        e(.UInt32 local173)
        e(.ErrorCluster local174)
        e(.ErrorCluster local175)
    )
        clump(1
        Copy(dataItem_ClientHandle local171)
        Copy(dataItem_ErrorIn local172)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close(local171 local172 * local174)
        Copy(local174 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:PUT Buffer.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3APUT%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local187)
        e(.String local188)
        e(.String local189)
        e(.ErrorCluster local190)
        e(dv(.NIPath (()''))local191)
        e(.Int32 local192)
        e(.String local193)
        e(.UInt32 local194)
        e(.String local195)
        e(.String local196)
        e(.String local197)
        e(.Int32 local198)
        e(.String local199)
        e(.String local200)
        e(.UInt32 local201)
        e(.ErrorCluster local202)
        e(.UInt32 local203)
        e(.String local204)
        e(.String local205)
        e(.ErrorCluster local206)
        e(.UInt32 local207)
        e(.UInt32 local208)
        e(.ErrorCluster local209)
        e(.String local210)
        e(.String local211)
        e(.UInt32 local212)
        e(.Boolean local213)
        e(.Boolean local214)
        e(.Boolean local215)
        e(.Boolean local216)
    )
        clump(1
        Copy(dataItem_ClientHandle local187)
        Copy(dataItem_Url local188)
        Copy(dataItem_Buffer local189)
        Copy(dataItem_ErrorIn local190)
        Copy(dataItem_OutputFile local191)
        Copy(dataItem_Timeout local192)
        Copy(local190.status local213)
        Xor(c42 local213 local214)
        BranchIfFalse(1 local214)
        Copy(local190.status local215)
        Xor(c43 local215 local216)
        BranchIfFalse(2 local216)
        Branch(1)
        Perch(1)
        Copy(local187 local203)
        Copy(g46 local204)
        Copy(g45 local205)
        Copy(local190 local206)
        Copy(c44 local207)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local191 local193)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Put(local187 local188 local193 local189 local192 * * * local190 local194 * * * * local199 local200 local201 local202)
        Copy(local194 local203)
        Copy(local199 local204)
        Copy(local200 local205)
        Copy(local202 local206)
        Copy(local201 local207)
        Branch(0)
        Perch(0)
        Copy(local207 dataItem_StatusCode)
        Copy(local206 dataItem_ErrorOut)
        Copy(local205 dataItem_Body)
        Copy(local204 dataItem_Headers)
        Copy(local203 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:GET.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local228)
        e(.String local229)
        e(.ErrorCluster local230)
        e(dv(.NIPath (()''))local231)
        e(.Int32 local232)
        e(.String local233)
        e(.UInt32 local234)
        e(.String local235)
        e(.String local236)
        e(.Int32 local237)
        e(.String local238)
        e(.String local239)
        e(.UInt32 local240)
        e(.ErrorCluster local241)
        e(.UInt32 local242)
        e(.String local243)
        e(.String local244)
        e(.ErrorCluster local245)
        e(.UInt32 local246)
        e(.UInt32 local247)
        e(.ErrorCluster local248)
        e(.String local249)
        e(.String local250)
        e(.UInt32 local251)
        e(.Boolean local252)
        e(.Boolean local253)
        e(.Boolean local254)
        e(.Boolean local255)
    )
        clump(1
        Copy(dataItem_ClientHandle local228)
        Copy(dataItem_Url local229)
        Copy(dataItem_ErrorIn local230)
        Copy(dataItem_OutputFile local231)
        Copy(dataItem_Timeout local232)
        Copy(local230.status local252)
        Xor(c47 local252 local253)
        BranchIfFalse(1 local253)
        Copy(local230.status local254)
        Xor(c48 local254 local255)
        BranchIfFalse(2 local255)
        Branch(1)
        Perch(1)
        Copy(local228 local242)
        Copy(g51 local243)
        Copy(g50 local244)
        Copy(local230 local245)
        Copy(c49 local246)
        Branch(0)
        Perch(2)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi(local231 local233)
        %3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get(local228 local229 local233 local232 * * * local230 local234 * * * local238 local239 local240 local241)
        Copy(local234 local242)
        Copy(local238 local243)
        Copy(local239 local244)
        Copy(local241 local245)
        Copy(local240 local246)
        Branch(0)
        Perch(0)
        Copy(local246 dataItem_StatusCode)
        Copy(local245 dataItem_ErrorOut)
        Copy(local244 dataItem_Body)
        Copy(local243 dataItem_Headers)
        Copy(local242 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:Smart Path To String.gvi
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space1
        e(dv(.NIPath (()''))local259)
        e(.Boolean local260)
        e(.Boolean local261)
        e(.Boolean local262)
        e(.String local263)
        e(.String local264)
    )
        clump(1
        Copy(dataItem_OutputFile local259)
        IsEmptyStringOrPath(local259 local260 )
        IsNotANumPathRefnum(local259 local261 )
        Or(local260 local261 local262)
        BranchIfFalse(0 local262)
        Copy(g52 local263)
        Branch(1)
        Perch(0)
        Copy(g53 local263)
        Perch(1)
        Copy(local263 dataItem_String)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Open
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.String local277)
        e(.String local278)
        e(.String local279)
        e(.UInt32 local280)
        e(.UInt32 local281)
        e(.ErrorCluster local282)
        e(.ErrorCluster local283)
        e(.String local284)
        e(.String local285)
        e(.String local286)
        e(.UInt32 local287)
        e(.UInt32 local288)
        e(.UInt32 local289)
        e(.UInt32 local290)
        e(.String local291)
        e(.String local292)
        e(.String local293)
        e(.ErrorCluster local294)
    )
        clump(1
        Copy(dataItem_CookieFileIn local277)
        Copy(dataItem_UsernameIn local278)
        Copy(dataItem_PasswordIn local279)
        Copy(dataItem_VerifyServerIn local280)
        Copy(dataItem_HandleIn local281)
        Copy(dataItem_ErrorIn local282)
        Copy(local277 local284)
        Copy(local278 local285)
        Copy(local279 local286)
        Copy(local280 local287)
        Copy(local281 local288)
        Copy(local282 local283)
        HttpClientOpen(local284 local285 local286 local287 local288 local283)
        Copy(local288 dataItem_HandleOut)
        Copy(local287 dataItem_VerifyServerOut)
        Copy(local286 dataItem_PasswordOut)
        Copy(local285 dataItem_UsernameOut)
        Copy(local284 dataItem_CookieFileOut)
        Copy(local283 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Close
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local299)
        e(.ErrorCluster local300)
        e(.ErrorCluster local301)
        e(.UInt32 local302)
        e(.UInt32 local303)
        e(.ErrorCluster local304)
    )
        clump(1
        Copy(dataItem_HandleIn local299)
        Copy(dataItem_ErrorIn local300)
        Copy(local299 local302)
        Copy(local300 local301)
        HttpClientClose(local302 local301)
        Copy(local302 dataItem_HandleOut)
        Copy(local301 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Put
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local323)
        e(.String local324)
        e(.String local325)
        e(.String local326)
        e(.Int32 local327)
        e(.String local328)
        e(.String local329)
        e(.UInt32 local330)
        e(.ErrorCluster local331)
        e(.ErrorCluster local332)
        e(.UInt32 local333)
        e(.String local334)
        e(.String local335)
        e(.String local336)
        e(.Int32 local337)
        e(.String local338)
        e(.String local339)
        e(.UInt32 local340)
        e(.UInt32 local341)
        e(.String local342)
        e(.String local343)
        e(.Int32 local344)
        e(.String local345)
        e(.String local346)
        e(.String local347)
        e(.UInt32 local348)
        e(.ErrorCluster local349)
    )
        clump(1
        Copy(dataItem_HandleIn local323)
        Copy(dataItem_UrlIn local324)
        Copy(dataItem_OutputPathIn local325)
        Copy(dataItem_BufferIn local326)
        Copy(dataItem_TimeoutIn local327)
        Copy(dataItem_HeadersIn local328)
        Copy(dataItem_BodyIn local329)
        Copy(dataItem_StatusCodeIn local330)
        Copy(dataItem_ErrorIn local331)
        Copy(local323 local333)
        Copy(local324 local334)
        Copy(local325 local335)
        Copy(local326 local336)
        Copy(local327 local337)
        Copy(local328 local338)
        Copy(local329 local339)
        Copy(local330 local340)
        Copy(local331 local332)
        HttpClientPut(local333 local334 local335 local336 local337 local338 local339 local340 local332)
        Copy(local340 dataItem_StatusCodeOut)
        Copy(local339 dataItem_BodyOut)
        Copy(local338 dataItem_HeadersOut)
        Copy(local337 dataItem_TimeoutOut)
        Copy(local336 dataItem_BufferOut)
        Copy(local335 dataItem_OutputPathOut)
        Copy(local334 dataItem_UrlOut)
        Copy(local333 dataItem_HandleOut)
        Copy(local332 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:NI:HTTP:httpWebServerClient.sli:httpWebServer_Get
define (%3AWeb%20Server%3AInteractive%3ANI%3AHTTP%3AhttpWebServerClient%2Esli%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local366)
        e(.String local367)
        e(.String local368)
        e(.Int32 local369)
        e(.String local370)
        e(.String local371)
        e(.UInt32 local372)
        e(.ErrorCluster local373)
        e(.ErrorCluster local374)
        e(.UInt32 local375)
        e(.String local376)
        e(.String local377)
        e(.Int32 local378)
        e(.String local379)
        e(.String local380)
        e(.UInt32 local381)
        e(.UInt32 local382)
        e(.String local383)
        e(.String local384)
        e(.Int32 local385)
        e(.String local386)
        e(.String local387)
        e(.UInt32 local388)
        e(.ErrorCluster local389)
    )
        clump(1
        Copy(dataItem_HandleIn local366)
        Copy(dataItem_UrlIn local367)
        Copy(dataItem_OutputPathIn local368)
        Copy(dataItem_TimeoutIn local369)
        Copy(dataItem_HeadersIn local370)
        Copy(dataItem_BodyIn local371)
        Copy(dataItem_StatusCodeIn local372)
        Copy(dataItem_ErrorIn local373)
        Copy(local366 local375)
        Copy(local367 local376)
        Copy(local368 local377)
        Copy(local369 local378)
        Copy(local370 local379)
        Copy(local371 local380)
        Copy(local372 local381)
        Copy(local373 local374)
        HttpClientGet(local375 local376 local377 local378 local379 local380 local381 local374)
        Copy(local381 dataItem_StatusCodeOut)
        Copy(local380 dataItem_BodyOut)
        Copy(local379 dataItem_HeadersOut)
        Copy(local378 dataItem_TimeoutOut)
        Copy(local377 dataItem_OutputPathOut)
        Copy(local376 dataItem_UrlOut)
        Copy(local375 dataItem_HandleOut)
        Copy(local374 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AUser%20login%3AFunction%2Egviweb)
//Finished!! :D
